@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'poppins','sans-serif';
}

:root {
  --bg-color: #1f242d;
  --second-bg-color-1: #323946;
  --second-bg-color-2: #520099;
  --text-color: #fff;
  --main-color: #8800ff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 100px 9% 20px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header .sticky {
  border-bottom: 10px solid rgba(0, 0, 0, .2);
}

.logo {
 font-size: 25px;   
 color: var(--text-color);
 font-weight: 600;
 cursor: default;
}

.navbar a {
  font-size: 15px;
  color: var(--text-color);
  margin-left: 50px;
  transition: .3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img img {
  width: 35vw;
}

.home-content h3 {
  font-size: 30px;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 20px;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 55px;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 16px;
}

.social-media a {
  display: inline-block;
  font-size: 30px;
  color: var(--main-color);
  margin: 15px 10px 15px;
  transition: .5s ease;

}

.social-media a:hover {
  color: var(--second-bg-color-2);
}

.btn {
  display: inline-block;
  padding: 10px 28px;
  background: var(--main-color);
  border-radius: 40px;
  box-shadow: 0 0 20px var(--main-color);
  font-size: 15px;
  color: var(--second-bg-color-1);
  letter-spacing: .10px;
  font-weight: 500;
  transition: .5s ease;
}

.btn:hover {
  box-shadow: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background: var(--second-bg-color-1);
}

.about-img img {
  width: 35vw;
}

.heading {
  text-align: center;
  font-size: 45px;
}

.about-content h2 {
  text-align: left;  
  line-height: 1.2;
}

.about-content h3 {
  font-size: 25px;
}

.about-content p {
  font-size: 16px;
  margin: 20px 0 30px;
}

.skills h2 {
  margin-bottom: 50px
}

.skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.skills-container .skills-box {
  flex: 1 1 30px;
  background: var(--second-bg-color-1);
  padding: 30px 20px 40px;
  border-radius: 20px;
  text-align: center;
}

.skills-box i {
  font-size: 70px;
  color: var(--main-color);
}

.skills-box h3 {
  font-size: 26px;
}

.skills-box p {
  font-size: 16px;
  margin: 10px 0 30px;
}

.project {
  background: var(--second-bg-color-1);
}

.project h2 {
  margin-bottom: 40px;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 30px;
}

.project-container .project-box {
  position: relative;
  border-radius: 20PX;
  box-shadow: 0 0 10px var(--second-bg-color-1);
  overflow: hidden;
  display: flex;
}

.project-box img {
  width: 100%;
  transition: .5s ease;
}

.project-box:hover img {
  transform: scale(1.1);
}

.project-box .project-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1),var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 40px;
  transform: translateY(100%);
  transition: .5s ease;
}

.project-box:hover .project-layer {
  transform: translateY(0);
}

.project-layer h4 {
  font-size: 30px;
}

.project-layer p {
  font-size: 14px;
  margin: .30px 0 10px;
}

.contact h2 {
  margin-bottom: 30px;
}

.contact form {
  max-width: 700px;
  margin: 10px auto;
  text-align: center;
  margin-bottom: 30px;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 15px;
  font-size: 16px;
  color: var(--text-color);
  background: var(--second-bg-color-1);
  border-radius: 10px;
  margin: 5px 0;
}

.contact form .btn {
  width: 250px;
  margin-top: 20px;
  cursor: pointer;
}

